[info] Updating {file:/C:/Users/ramit/IdeaProjects/project2/}project2...
[debug] :: resolving dependencies :: default#project2_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#project2_2.11;1.0 [compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@15cf48a2
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.3.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.3.11 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.3.11
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.3.11 in sbt-chain
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.11;2.3.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.11;2.3.11 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.11;2.3.11
[debug] 	found com.typesafe.akka#akka-testkit_2.11;2.3.11 in sbt-chain
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-remote_2.11;2.3.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-remote_2.11;2.3.10 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-remote_2.11;2.3.10
[debug] 	found com.typesafe.akka#akka-remote_2.11;2.3.10 in sbt-chain
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)]
[info] Resolving io.netty#netty;3.8.0.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.8.0.Final {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.8.0.Final
[debug] 	found io.netty#netty;3.8.0.Final in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[info] Resolving com.google.protobuf#protobuf-java;2.5.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.5.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.google.protobuf#protobuf-java;2.5.0
[debug] 	found com.google.protobuf#protobuf-java;2.5.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[info] Resolving org.uncommons.maths#uncommons-maths;1.2.2a ...
[debug] sbt-chain: Checking cache for: dependency: org.uncommons.maths#uncommons-maths;1.2.2a {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.uncommons.maths#uncommons-maths;1.2.2a
[debug] 	found org.uncommons.maths#uncommons-maths;1.2.2a in sbt-chain
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#project2_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#project2_2.11;1.0 [compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#project2_2.11;1.0 [test]
[debug] == resolving dependencies for default#project2_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#project2_2.11;1.0 [compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies default#project2_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies default#project2_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies default#project2_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[info] Resolving com.novocode#junit-interface;0.11 ...
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies default#project2_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#project2_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#project2_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#project2_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#project2_2.11;1.0 [compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies for default#project2_2.11;1.0 [optional]
[debug] == resolving dependencies for default#project2_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#project2_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#project2_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#project2_2.11;1.0 [compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies for default#project2_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#project2_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#project2_2.11;1.0 [test]
[debug] == resolving dependencies for default#project2_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#project2_2.11;1.0 [compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.3.11->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.11;2.3.11->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-testkit_2.11;2.3.11 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->compile(*)]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in compile
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.10 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.typesafe.akka#akka-actor_2.11;2.3.11 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->io.netty#netty;3.8.0.Final [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->com.google.protobuf#protobuf-java;2.5.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-remote_2.11;2.3.10->org.uncommons.maths#uncommons-maths;1.2.2a [runtime->compile]
[debug] excluding dependency: jfree#jcommon;1.0.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] excluding dependency: jfree#jfreechart;1.0.8a {compile=[compile(*), master(compile)], runtime=[runtime(*)]} in runtime
[debug] == resolving dependencies default#project2_2.11;1.0->com.typesafe.akka#akka-remote_2.11;2.3.10 [compile->master]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies default#project2_2.11;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies default#project2_2.11;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.11 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->junit#junit;4.12 [runtime->compile]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.novocode#junit-interface;0.11->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies for default#project2_2.11;1.0 [optional]
[debug] == resolving dependencies for default#project2_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#project2_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#project2_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#project2_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#project2_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#project2_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#project2_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.3.11!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.11;2.3.11!akka-testkit_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-remote_2.11;2.3.10!akka-remote_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] io.netty#netty;3.8.0.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle)
[debug] 	[NOT REQUIRED] org.uncommons.maths#uncommons-maths;1.2.2a!uncommons-maths.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1179ms :: artifacts dl 45ms
[debug] 	report for default#project2_2.11;1.0 compile produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-compile.xml
[debug] 	report for default#project2_2.11;1.0 runtime produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-runtime.xml
[debug] 	report for default#project2_2.11;1.0 test produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-test.xml
[debug] 	report for default#project2_2.11;1.0 provided produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-provided.xml
[debug] 	report for default#project2_2.11;1.0 optional produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-optional.xml
[debug] 	report for default#project2_2.11;1.0 compile-internal produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-compile-internal.xml
[debug] 	report for default#project2_2.11;1.0 runtime-internal produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-runtime-internal.xml
[debug] 	report for default#project2_2.11;1.0 test-internal produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-test-internal.xml
[debug] 	report for default#project2_2.11;1.0 plugin produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-plugin.xml
[debug] 	report for default#project2_2.11;1.0 sources produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-sources.xml
[debug] 	report for default#project2_2.11;1.0 docs produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-docs.xml
[debug] 	report for default#project2_2.11;1.0 pom produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-pom.xml
[debug] 	report for default#project2_2.11;1.0 scala-tool produced in C:\Users\ramit\IdeaProjects\project2\target\resolution-cache\reports\default-project2_2.11-scala-tool.xml
[debug] 	resolve done (1179ms resolve - 45ms download)
[info] Done updating.
